# SubmiSoon-Backend

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SubmiSoonProject.sln  check-setup.ps1
SubmiSoonProject/: Program.cs  SubmiSoonProject.csproj  SubmiSoonProject.http  appsettings.json.template
SubmiSoonProject/Controllers/: AssessmentsController.cs  AuthController.cs  FilesController.cs  LeaderboardController.cs
SubmiSoonProject/Data/: AppDbContext.cs  DbSeeder.cs
SubmiSoonProject/Exceptions/: AssessmentExceptions.cs  CommonExceptions.cs
SubmiSoonProject/Filters/: MultipartFormDataOperationFilter.cs
SubmiSoonProject/Helpers/: PasswordHasher.cs
SubmiSoonProject/Migrations/: 20260102080245_InitialAuth.Designer.cs  20260102080245_InitialAuth.cs  20260103080520_AddRefreshTokens.Designer.cs  20260103080520_AddRefreshTokens.cs  20260103080935_EditRefreshTokens.Designer.cs  20260103080935_EditRefreshTokens.cs  20260103092829_RemoveRefreshToken.Designer.cs  20260103092829_RemoveRefreshToken.cs  20260103110446_AddNameToUsers.Designer.cs  20260103110446_AddNameToUsers.cs  20260104071712_AddAllEntities.Designer.cs  20260104071712_AddAllEntities.cs  20260104074033_FixMcqOptionUniqueConstraint.Designer.cs  20260104074033_FixMcqOptionUniqueConstraint.cs  20260104093749_FixShadowPropertyRelationships.Designer.cs  20260104093749_FixShadowPropertyRelationships.cs  20260108094414_MigrationName.Designer.cs  20260108094414_MigrationName.cs  20260108095308_ReseedingDb.Designer.cs  20260108095308_ReseedingDb.cs  AppDbContextModelSnapshot.cs
SubmiSoonProject/Models/: AcademicTerm.cs  Answer.cs  Assessment.cs  Class.cs  Course.cs  Faculty.cs  FileEntity.cs  Lecturer.cs  McqOption.cs  ProgramStudy.cs  Question.cs  RefreshToken.cs  Student.cs  StudentEnrollment.cs  (+2 more)
(+34 files in other folders)
